{
    "cSpell.words": [
        "argocd",
        "awslabs",
        "Bottlerocket",
        "buildx",
        "daemonset",
        "finalizer",
        "gitea",
        "IRSA",
        "KUBECONFIG",
        "oidc",
        "ruilopes"
    ]
}